div class='new-calculation w-100 bg-light p-2 d-flex flex-column'
  div class='text-center border-bottom'
    h2= t('calculations.new.title_page')
  div class='d-flex justify-content-end mt-2'
    = link_to t('mortgages.common.main'), mortgages_path ,class: 'btn btn-secondary'

  div
    = render 'shared/errors', resource: @calculation

    = form_with model: @calculation, class: 'form-group' do |f|
      = f.label :apartment_price
      = f.text_field :apartment_price, class: 'form-control'
      = f.label :accumulation
      = f.text_field :accumulation, class: 'form-control'
      = f.label :rental_cost
      = f.text_field :rental_cost, class: 'form-control'
      = f.label :monthly_savings
      = f.text_field :monthly_savings, class: 'form-control'
      div class='border p-2 mt-2'
        div class='text-center'
          h5= t('calculations.new.select_mortgages') 
        = f.collection_check_boxes :mortgage_ids, Mortgage.all, :id, :title, include_hidden: false do |b|
          div class='form-check form-check-inline mt-2'
            = b.label class: 'form-check-label'
            = b.check_box class: 'form-check-input'  

      div class='border p-2 mt-2'
        div class='text-center'
          h5= t('calculations.new.additional_information')
        div class='mt-2'
          = f.label :addition_mortgage_term
          = f.label :addition_mortgage_term, t('calculations.new.addition_mortgage_term.comment'), class: 'fst-italic fw-lighter'
          = f.text_field :addition_mortgage_term, class: 'form-control'
          
          div class='form-check form-check-inline mt-2'
            = f.label :enable_default_mortgage_term, class: 'form-check-label'
            = f.check_box :enable_default_mortgage_term, class: 'form-check-input' 

        div class='mt-2'
          = f.label :addition_initial_fee
          = f.label :addition_initial_fee, t('calculations.new.addition_initial_fee.comment'), class: 'fst-italic fw-lighter'
          = f.text_field :addition_initial_fee, class: 'form-control'

          div class='form-check form-check-inline mt-2'
            = f.label :enable_default_initial_fee, class: 'form-check-label'
            = f.check_box :enable_default_initial_fee, class: 'form-check-input'

        div class='mt-2'
          = f.label :addition_income
          = f.text_field :addition_income, class: 'form-control'
        div class='d-flex flex-row justify-content-around mt-2'
          div class='form-check form-check-inline mt-2'
            = f.label :addition_proof_of_income, t('calculations.new.addition_proof_of_income.comment'), class: 'form-check-label'
            = f.check_box :addition_proof_of_income, class: 'form-check-input'        
          div class='form-check form-check-inline mt-2'
            = f.label :addition_pledge, t('calculations.new.addition_pledge.comment'), class: 'form-check-label'
            = f.check_box :addition_pledge, class: 'form-check-input'    
        div class='mt-2'
          = f.label :addition_age
          = f.text_field :addition_age, class: 'form-control'
        div class='mt-2'
          = f.label :addition_operating_loans
          br
          = f.label :addition_operating_loans, t('calculations.new.addition_operating_loans.comment'), class: 'fst-italic fw-lighter'
          = f.text_field :addition_operating_loans, class: 'form-control'

        div class='d-flex flex-row mt-2'       
          div
            = f.label :addition_city, t('calculations.new.addition_city.comment')
          div class='mx-2'
            = f.collection_select :addition_city,  @title_city, :itself, :itself, include_blank:  t('calculations.new.addition_city.empty_field'), class: 'form-control'

        div class='mt-2 border-top'
          div class='text-center pt-2 fw-bold'
            = t('calculations.new.addition_bank.comment')
          = f.collection_check_boxes :addition_bank, 
                                           ['HalykBank', 'SberBank', 'KaspiBank', 'OtbasyBank',
                                            'First Heartland Jusan Bank', 'ForteBank', 'BankCenterCredit',
                                            'EurasianBank', 'BankRBK', 'CitiBank', 'Eco Center Bank',
                                            'AltynBank', 'VTB Bank', 'Home Credit Bank', 'HurBank',
                                            'Bank of China Limited', 'Bank Freedom Finance',
                                            'Industrial and Commercial Bank of China', 'KZI Bank',
                                            'Shinhan Bank', 'Al Hilal Bank', 'ZamanBank'], :itself, :itself, include_hidden: false do |b|
            div class='form-check form-check-inline mt-2'
              = b.label class: 'form-check-label'
              = b.check_box class: 'form-check-input'                
        div class='mt-2 border-top'
          div class='text-center pt-2 fw-bold'
            = t('calculations.new.addition_type_of_housing.comment')
          = f.collection_check_boxes :addition_type_of_housing, [t('calculations.new.addition_type_of_housing.primary'),
                                                                t('calculations.new.addition_type_of_housing.secondary'), t('calculations.new.addition_type_of_housing.house'), t('calculations.new.addition_type_of_housing.commercial_real_estate'),
                                                                t('calculations.new.addition_type_of_housing.land_plot_for_individual_housing_construction'), 
                                                                t('calculations.new.addition_type_of_housing.real_estate_under_construction'), t('calculations.new.addition_type_of_housing.repair'),
                                                                t('calculations.new.addition_type_of_housing.individual_construction')], :itself, :itself, include_hidden: false do |b|
            div class='form-check form-check-inline mt-2'
              = b.label class: 'form-check-label'
              = b.check_box class: 'form-check-input'           

      = f.submit t('mortgages.common.calculate'), class: 'btn btn-primary mt-2'