div class='mortgage-condition px-3'
  - if condition.interest_rate
    div class='condition-interest-rate d-flex flex-row w-100'
      div class='title-field w-25 px-3'
        p= 'Interest rate'
      div class='value w-75 px-3'  
        p= condition.interest_rate
  - if condition.max_loan_amount      
    div class='condition-max-loan-amount d-flex flex-row w-100'
      div class='title-field w-25 px-3'
        p= 'Max loan amount'
      div class='value w-75 px-3'  
        p= condition.max_loan_amount
  - if condition.max_loan_term 
    div class='condition-max-loan-term d-flex flex-row w-100'
      div class='title-field w-25 px-3'
        p= 'Max loan term'
      div class='value w-75 px-3' 
        p= condition.max_loan_term
  - if condition.max_age 
    div class='condition-max-age d-flex flex-row w-100'
      div class='title-field w-25 px-3'
        p= 'Max age'
      div class='value w-75 px-3' 
        p= condition.max_age
  - if condition.income 
    div class='condition-income d-flex flex-row w-100'
      div class='title-field w-25 px-3'
        p= 'Income'
      div class='value w-75 px-3' 
        p= condition.income
  - if condition.note
    div class='condition-note d-flex flex-row w-100'
      div class='title-field w-25 px-3'
        p= 'Note'
      div class='value w-75 px-3'     
        p= condition.note
  - if condition.an_initial_fee 
    div class='condition-an-initial-fee d-flex flex-row w-100'
      div class='title-field w-25 px-3'
        p= 'An initial fee'
      div class='value w-75 px-3'     
        p= condition.an_initial_fee
  - if condition.experience_and_registration 
    div class='condition-experience-and-registration d-flex flex-row w-100'
      div class='title-field w-25 px-3'
        p= 'Experience and registration'
      div class='value w-75 px-3'     
        p= condition.experience_and_registration
  - if condition.type_of_housing 
    div class='condition-type-of-housing d-flex flex-row w-100'
      div class='title-field w-25 px-3'
        p= 'Type of housing'
      div class='value w-75 px-3'     
        p= condition.type_of_housing