div class='mortgage-condition px-3'
  div class='condition-interest-rate'
    p= condition.interest_rate
  div class='condition-max-loan-amount'
    p= condition.max_loan_amount
  div class='condition-max-loan-term'
    p= condition.max_loan_term
  div class='condition-max-age'
    p= condition.max_age
  div class='condition-income'
    p= condition.income
  div class='condition-note'
    p= condition.note
  div class='condition-an-initial-fee'
    p= condition.an_initial_fee
  div class='condition-experience-and-registration'
    p= condition.experience_and_registration
  div class='condition-type-of-housing'
    p= condition.type_of_housing