div
  = render 'shared/errors', resource: @condition

  = form_with model: [@mortgage, @condition], class: 'form-group' do |f|
    div class='border p-2 mt-2 d-flex flex-column'
      div class='p-2'
        = f.label :interest_rate
        = f.text_field :interest_rate, class: 'form-control', placeholder: 'String'
      div class='d-flex flex-row flex-wrap'
        div class='w-50 text-center p-2'
          = f.label :value_interest_rate_with_commision 
          = f.text_field :value_interest_rate_with_commision, class: 'form-control', placeholder: 'Float'    
        div class='w-50 text-center p-2'
          = f.label :value_interest_rate_without_commision
          = f.text_field :value_interest_rate_without_commision, class: 'form-control', placeholder: 'Float'  
        div class='w-50 text-center p-2'
          = f.label :value_interest_rate_with_proof_of_income 
          = f.text_field :value_interest_rate_with_proof_of_income, class: 'form-control', placeholder: 'Float'
        div class='w-50 text-center p-2'  
          = f.label :value_interest_rate_without_proof_of_income
          = f.text_field :value_interest_rate_without_proof_of_income, class: 'form-control', placeholder: 'Float'  
        div class='w-50 text-center p-2'
          = f.label :value_interest_rate_with_commision_with_proof_of_income 
          = f.text_field :value_interest_rate_with_commision_with_proof_of_income, class: 'form-control', placeholder: 'Float'
        div class='w-50 text-center p-2'
          = f.label :value_interest_rate_with_commision_without_proof_of_income 
          = f.text_field :value_interest_rate_with_commision_without_proof_of_income, class: 'form-control', placeholder: 'Float'   
        div class='w-50 text-center p-2'
          = f.label :value_interest_rate_without_commision_with_proof_of_income 
          = f.text_field :value_interest_rate_without_commision_with_proof_of_income, class: 'form-control', placeholder: 'Float'  
        div class='w-50 text-center p-2'
          = f.label :value_interest_rate_without_commision_without_proof_of_income
          = f.text_field :value_interest_rate_without_commision_without_proof_of_income, class: 'form-control', placeholder: 'Float'  
        div class='w-50 text-center p-2'
          = f.label :value_interest_rate_for_payroll_project
          = f.text_field :value_interest_rate_for_payroll_project, class: 'form-control', placeholder: 'Float'  

    div class='d-flex flex-row'
      div class='text-center p-2 w-75'
        = f.label :max_loan_amount
        = f.text_field :max_loan_amount, class: 'form-control', placeholder: 'String'
      div class='text-center p-2 w-25'
        = f.label :value_max_loan_amount
        = f.text_field :value_max_loan_amount, class: 'form-control', placeholder: 'Integer'
    div class='d-flex flex-row'
      div class='text-center p-2 w-75'
        = f.label :max_loan_term 
        = f.text_field :max_loan_term, class: 'form-control', placeholder: 'String'
      div class='text-center p-2 w-25'
        = f.label :value_max_loan_term 
        = f.text_field :value_max_loan_term, class: 'form-control', placeholder: 'Integer'
    div class='d-flex flex-row'
      div class='text-center p-2 w-75'
        = f.label :max_age 
        = f.text_field :max_age, class: 'form-control', placeholder: 'String'
      div class='text-center p-2 w-25'
        = f.label :value_max_age 
        = f.text_field :value_max_age, class: 'form-control', placeholder: 'Integer'
    div class='d-flex flex-row'
      div class='text-center p-2 w-75'
        = f.label :income
        = f.text_area :income, class: 'form-control', placeholder: 'Text'
      div class='text-center p-2 w-25'
        = f.label :value_income
        = f.text_field :value_income, class: 'form-control', placeholder: 'Integer'

    div class='d-flex flex-row align-items-center'
      div class='w-75 p-2'
        = f.label :an_initial_fee 
        = f.text_field :an_initial_fee, class: 'form-control', placeholder: 'String'
      div class='w-25 d-flex flex-column'
        div class='text-center p-2'
          = f.label :value_min_an_initial_fee 
          = f.text_field :value_min_an_initial_fee, class: 'form-control', placeholder: 'Integer'
        div class='text-center p-2'
          = f.label :value_max_an_initial_fee 
          = f.text_field :value_max_an_initial_fee, class: 'form-control', placeholder: 'Integer'

    div class='d-flex flex-row'
      div class='text-center p-2 w-75'
        = f.label :additional_expenses
        = f.text_field :additional_expenses, class: 'form-control', placeholder: 'String'
      div class='text-center p-2 w-25'      
        = f.label :value_additional_expenses
        = f.text_field :value_additional_expenses, class: 'form-control', placeholder: 'Float'
    div class='d-flex flex-row text-center'
      div class='p-2 text-center w-50'
        = f.label :value_loan_processing_fee
        = f.text_field :value_loan_processing_fee, class: 'form-control', placeholder: 'Float'
      div class='p-2 text-center w-50'
        = f.label :value_application_fee
        = f.text_field :value_application_fee, class: 'form-control', placeholder: 'Float'
    div class='d-flex justify-content-center p-2'
      div class='w-50 text-center'
        = f.label :value_arly_redemption_fee
        = f.text_field :value_arly_redemption_fee, class: 'form-control', placeholder: 'Float'
    
    div class='p-2'
      = f.label :pledge
      = f.text_field :pledge, class: 'form-control', placeholder: 'String'

    div class='d-flex flex-row'
      div class='text-center p-2 w-75'
        = f.label :insurance
        = f.text_field :insurance, class: 'form-control', placeholder: 'String'
      div class='text-center p-2 w-25'      
        = f.label :value_insurance
        = f.text_field :value_insurance, class: 'form-control', placeholder: 'Float'   
    div class='p-2'
      = f.label :experience_and_registration
      = f.text_area :experience_and_registration, class: 'form-control', placeholder: 'Text'
    div class='p-2'
      = f.label :type_of_housing 
      = f.text_field :type_of_housing, class: 'form-control', placeholder: 'String'
    div class='p-2'
      = f.label :note
      = f.text_area :note, class: 'form-control', placeholder: 'Text'

    div class='p-2 d-flex justify-content-center'
      = f.submit t("conditions.edit.#{resource[2]}_condition".downcase), class: 'btn btn-primary w-25'