nav class='navbar navbar-light bg-light d-flex-inline sticky-top'
  div class='p-2'
    = link_to 'Hypothec', mortgages_path, class: 'text-decoration-none link-dark'
  div class='p-2'
    - if current_user 
      = link_to current_user.email, '#', class: 'text-decoration-none mx-2 link-secondary'
      = link_to 'Logout', destroy_user_session_path, class: 'btn btn-secondary btn-sm'
    - else
      = link_to 'Sign in', new_user_session_path, class: 'btn btn-secondary mx-2 btn-sm'
      = link_to 'Sign up', new_user_registration_path, class: 'btn btn-secondary btn-sm'