nav class='navbar navbar-light bg-light d-flex-inline sticky-top'
  div class='p-2 mx-5'
    = link_to 'Hypothec', mortgages_path, class: 'text-decoration-none link-dark'
  div class='p-2 mx-5'
    - if current_user 
      - if current_user.admin
        = link_to t('header.admin.calculation.all_calculations'), calculations_path, class: 'text-decoration-none link-dark mx-2 px-5'
      - else
        = link_to t('header.user.calculation.all_calculations'), calculations_path, class: 'text-decoration-none link-dark mx-2 px-5'        
      
      = link_to current_user.email, '#', class: 'text-decoration-none mx-2 link-secondary'
      = link_to 'Logout', destroy_user_session_path, class: 'btn btn-secondary btn-sm'
    - else
      = link_to 'Sign in', new_user_session_path, class: 'btn btn-secondary mx-2 btn-sm'
      = link_to 'Sign up', new_user_registration_path, class: 'btn btn-secondary btn-sm'