div id="mortgage-#{mortgage.id}" class='shadow d-flex flex-row my-2 p-1 border rounded bg-white'
  div class='mortgage-title text-center w-25'
    h3= mortgage.title
  div class='mortgage-description w-50 px-3'
    h5= mortgage.description
  div class='mortgage-action w-25 text-center d-flex flex-column justify-content-around'
    div
      = link_to t('mortgages.index.more'), mortgage_path(mortgage), class: 'link-action-mortgage'
    - if can?(:edit, mortgage)
      div
        = link_to t('mortgages.index.edit'), edit_mortgage_path(mortgage), class: 'link-action-mortgage'
    - if can?(:destroy, mortgage)  
      div
        = link_to t('mortgages.index.delete'), mortgage_path(mortgage), data: { turbo_confirm: t('mortgages.delete.confirm'), turbo_method: :delete }, class: 'link-action-mortgage'
