div id="mortgage-#{mortgage.id}" class='d-flex flex-row my-2 p-1 bg-light'
  div class='mortgage-title text-center w-25'
    h3= mortgage.title
  div class='mortgage-description w-50 px-3'
    h5= mortgage.description
  div class='mortgage-action w-25 text-center d-flex flex-row'
    div 
      = link_to 'More', mortgage_path(mortgage)
    - if can?(:edit, mortgage)
      div class='mx-2'
        = link_to 'Edit mortgage', edit_mortgage_path(mortgage)