div class='new-mortgage w-100 bg-light p-2 d-flex flex-column'
  div class='text-center border-bottom'
    h2= t('mortgages.new.title_page')
  div class='d-flex justify-content-end mt-2'
    = link_to t('mortgages.common.main'), mortgages_path ,class: 'btn btn-secondary'
  div
    = render 'form', resource: [@mortgage, "Add"]
