div id="mortgage-#{@mortgage.id}" class='d-flex flex-column w-100 p-2 bg-light'
  div class='mortgage-title text-center'
    h3= @mortgage.title
  div class='mortgage-description px-3 border-bottom'
    h5= @mortgage.description
  
  - if @mortgage.condition&.id != nil
    = render @mortgage.condition
  - else
    div class='d-flex justify-content-end mt-2'
      = link_to 'Calculate', new_calculation_path(page: "mortgage-#{@mortgage.id}"), class: 'btn btn-secondary mx-2'
      = link_to 'Main', mortgages_path ,class: 'btn btn-secondary'   
    - if can?(:new, Condition)
      = render 'conditions/form', resource: [@mortgage, @condition, 'Add']
