div id="mortgage-#{@mortgage.id}" class='d-flex flex-column w-100 my-2 p-1 bg-light'
  div class='mortgage-title text-center'
    h3= @mortgage.title
  div class='mortgage-description px-3'
    h5= @mortgage.description

  -if @mortgage.condition
    = render @mortgage.condition