div id="mortgage-#{@mortgage.id}" class='d-flex flex-column w-100 p-2 bg-light'
  div class='mortgage-title text-center'
    h3= @mortgage.title
  div class='mortgage-description px-3 border-bottom'
    h5= @mortgage.description

  - if @mortgage.condition&.id != nil
    = render @mortgage.condition
  - else
    - if can?(:new, Condition)
      = render 'conditions/form', resource: [@mortgage, @condition, 'Add']
